<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhk-z5-Wdn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cJu-gF-dId">
            <objects>
                <tabBarController id="mhk-z5-Wdn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oho-88-Epa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="trw-iP-hnB" kind="relationship" relationship="viewControllers" id="b4A-LT-i0E"/>
                        <segue destination="kdh-ZE-E5t" kind="relationship" relationship="viewControllers" id="kpm-yS-y5U"/>
                        <segue destination="T8c-LN-NJ5" kind="relationship" relationship="viewControllers" id="BRy-yh-hWJ"/>
                        <segue destination="mh8-Q7-38t" kind="relationship" relationship="viewControllers" id="AV1-gR-bBP"/>
                        <segue destination="piZ-SG-GuN" kind="relationship" relationship="viewControllers" id="YL2-Zg-2ST"/>
                        <segue destination="WaB-kb-txc" kind="relationship" relationship="viewControllers" id="isv-Rm-ii3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayF-JG-DLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="40"/>
        </scene>
        <!--Tap-->
        <scene sceneID="hpA-4w-fwX">
            <objects>
                <viewController id="kdh-ZE-E5t" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CF-NH-FpA"/>
                        <viewControllerLayoutGuide type="bottom" id="tbT-HS-Zer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5f-Rh-p4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="UIW-A8-jdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IU-1u-ao4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="121"/>
        </scene>
        <!--Pan-->
        <scene sceneID="nvo-90-Q8n">
            <objects>
                <viewController id="trw-iP-hnB" customClass="PanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohS-tg-fB1"/>
                        <viewControllerLayoutGuide type="bottom" id="5xc-7a-caV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28J-FQ-d25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-w1-Ki1">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MWp-kL-djg" appends="YES" id="6hc-7W-R6X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="Um0-Vo-yM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-VM-os3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MWp-kL-djg">
                    <connections>
                        <action selector="redViewPanned:" destination="trw-iP-hnB" id="xaz-cv-Bqi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="809" y="-596"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="hdP-4R-XDy">
            <objects>
                <viewController id="T8c-LN-NJ5" customClass="PinchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgI-bj-tdo"/>
                        <viewControllerLayoutGuide type="bottom" id="3iJ-fR-h3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iH0-7O-g6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="hmd-CH-eht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pu-cb-kv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="819"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="vYY-dt-eZZ">
            <objects>
                <viewController id="mh8-Q7-38t" customClass="SwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ae-P4-gPt"/>
                        <viewControllerLayoutGuide type="bottom" id="22d-ui-y5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhj-h2-73j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75765502629902959" blue="0.24472446616982724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="0Sg-WG-ut3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeP-WT-h0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1526.9865067466269"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="1Rd-da-FRB">
            <objects>
                <viewController id="piZ-SG-GuN" customClass="RotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBk-9g-ARk"/>
                        <viewControllerLayoutGuide type="bottom" id="NKH-6S-scn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnM-xz-rgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-qM-Y2R">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CvA-aB-YhM"/>
                                    <constraint firstAttribute="height" constant="120" id="GED-Gb-okB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7V0-qM-Y2R" firstAttribute="centerX" secondItem="hnM-xz-rgR" secondAttribute="centerX" id="4Pq-Io-rBq"/>
                            <constraint firstItem="7V0-qM-Y2R" firstAttribute="centerY" secondItem="hnM-xz-rgR" secondAttribute="centerY" id="WqD-Gi-Y32"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vfj-Ey-UdC" appends="YES" id="ECa-zr-O6m"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="item5" id="5T2-oF-x8g"/>
                    <connections>
                        <outlet property="redView" destination="7V0-qM-Y2R" id="7Tf-op-FVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMo-B8-sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="vfj-Ey-UdC">
                    <connections>
                        <action selector="redRotating:" destination="piZ-SG-GuN" id="ZQV-Re-CGd"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="809" y="2247"/>
        </scene>
        <!--Edge-->
        <scene sceneID="jo4-0o-VXJ">
            <objects>
                <viewController id="WaB-kb-txc" customClass="EdgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70c-Dz-Hys"/>
                        <viewControllerLayoutGuide type="bottom" id="qXF-G1-HpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpL-4U-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edge" image="item6" id="pWd-u2-Pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awg-mD-20b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="2947"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
        <image name="item6" width="30" height="30"/>
    </resources>
</document>
